{
  "dependencies": {
    "chromedriver": "^130.0.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "pkg": "^5.8.0",
    "prompt": "^1.3.0",
    "selenium-webdriver": "^4.26.0",
    "typescript": "^5.5.3"
  },
  "name": "bot_login",
  "bin": "index.js",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "npm i chromedriver@latest selenium-webdriver@latest",
    "start": "node dist/index",
    "build": "npx tsc"
  },
  "pkg": {
    "scripts": [
      "./*.js"
    ],
    "assets": [
      "./*.json",
      "node_modules/*"
    ]
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/chromedriver": "^81.0.1",
    "@types/prompt": "^1.1.4",
    "@types/selenium-webdriver": "^4.1.5"
  }
}
